APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:skfMaJXcrubNLTlXnCTbTJ4HhGDk1Rnq+TOtkHqB/oY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
CONFIRM_URL=/api/user/confirm/
RESET_URL=www.google.com/
CONTRACT_API_URL=http://wysdev.ac3eplatforms.com/api/

TIME_ZONE=America/Santiago

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost:8889
DB_PORT=3306
DB_DATABASE=back-office
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9e6745c5462658
MAIL_PASSWORD=fbc9a2322c6748
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=null

CORS_ALLOWED_ORIGINS=http://localhost:3000

GOOGLE_CLIENT_ID=341804767038-i3t0t93kjprftn4o3g14v28chl5uhpfq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ac4VnH9BPyQ6z_0htLS2M9Oa
GOOGLE_REDIRECT_URL=http://localhost:8000

FACEBOOK_APP_ID=973626176411199
FACEBOOK_APP_SECRET=223dc2b3032348610006bc7f51789311
FACEBOOK_REDIRECT=http://localhost:8000

LINKEDIN_KEY=77vcguacdu7g5f
LINKEDIN_SECRET=0ZR6OHbuLDFqK7sM
LINKEDIN_REDIRECT_URI=http://localhost:8000

SPACES_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiNDUwY2E2NzBhZmY4M2IyMjBkOGZkNThkOTU4NDM2NTYxNGZjZWFmMjEwYzhkYjJjZjQ3NTQ4NjQzMThiNWEzOThjZjYyNTA3MTk5MzY4MGQiLCJpYXQiOjE1OTIzMDkxMTcsIm5iZiI6MTU5MjMwOTExNywiZXhwIjoxNjI0MjI1MDM4LCJzdWIiOiIyMyIsInVzZXJfaWQiOjIzLCJzY29wZXMiOltdLCJ1aWQiOjIzfQ.kXmM-nt7HdEmmWqgNLpssvrxjoVkRP0f0akOoDNWLEUAxTfUKx8Egk6PXodDuSl5T2AsO5fIth8E_k9z-sPCm1ayaSD-yGFxdp2cT_O4KjOuBF1uTaGdQ_e69My9hr0p08sQg9lvplmJyMRkdCtce8u_YMOMF9a18edzQsUe7f_u1ae0jllS4y2kA53mQ7ofdHeWtN8wcx31CBaVo3g0EndPK0sYS2DRgBRBNQuVAedS5rkogRNeQKhjZCqL1d-n8b1L1OdyOKwkgbfKQG4Ee6kdjrrZDDDeEja8ReMqzW0q2sjTkLDkNbBuqGS8Zz6Ai4blUyEI6o6o6SHh1qaeGVXBHiVO0971FcH9FjUy2T5amyAJ41e7A9xy6iOVnIxGJ9pRgDo-UAIgFMNGuQDSaKRXhqm76-CkTBqzY7imyx0W6pvHM4XEX3yAGXFsTL9prq64k8RqFfCWPYUy7f25LbyjL__YaXijCXZMN9FfY8LOnKHhthRNkIGD5M5PiiTNOmB0DA1xR_QXGYlO1y8SWeZ9p_S9XYVygNJTh44xyDYIRj40RjSlOnh5gLfquca2EZxgeTSIyDDSXD43_iYmBm8JX-fS2hzqgoL8_0ATlYbW32DAT2ecfIS3nSGqYSv519HOXjAguFVJ0bzU-ZPcXrkynC2f6zNCEJtnJNxdpQ4
